h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}
h3 {
  padding: 0.2rem 0;
}

.rating {
  text-align: center;
}

label.form-check-label {
  padding: 5px;
}

.card-img-top {
  width: 100%;
  height: auto;
}

a {
  font-size: 1rem;
}
/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 300px;
  padding: 30px;
  margin: 40px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}

.homepage-video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10px;
}

.homepage-video,
.homepage-video video {
  position: relative;
  width: 100%;
}

.homepage-video,
.food-title {
  font-size: 120px;
}

.homepage-video,
.food-subtitle {
  font-size: 40px;
}

.homepage-video video {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: 50% !important;
}

.text-over-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

@media only screen and (max-width: 820px) {
  .homepage-video,
  .text-over-video {
    display: none;
  }
}

@media only screen and (max-width: 1060px) {
  .food-title,
  .food-subtitle {
    font-size: 5vw;
  }
}

@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}
